WARHE8D/workflows-demo2/action.yml
# composite-usecase: |
#                     Composite actions allow you to collect a series of workflow job steps into a single action which you can then run as a single job step in multiple workflows. 
#                     Reusable workflows provide another way of avoiding duplication, by allowing you to run a complete workflow from within other workflows.
#NOTE: the filename should be action.yml not actions.yml
name: composite
description: simple addition operation using composite.

inputs:
  num1:
    required: true
    default: 0
  num2:
    required: true
    default: 0

outputs:
  sum:
    value: ${{ steps.sum-result.outputs.result }}

runs:
  using: composite
  steps:
    - shell: bash
      id: sum-result
      run: |
          num1= ${{ inputs.num1 }}
          num2= ${{ inputs.num2 }}
          result: $((num1+num2))
          echo "result=$result" >> "$GITHUB_OUTPUT"

WARHE8D/workflows-demo2/.github/workflows/composite.yml
- uses: ./  #goes to root dir where actions.yml is present
  id: compositeActions
  with:
    num1: 8
    num2: 9